<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>



</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
        <div class="container px-2">
            <a class="navbar-brand " href="#page-top">
                <img class="navbar-logo" src="/logo.svg">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#features">Home</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#download">About us</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Courses</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Workshops</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="#download">Contact us</a></li>
                </ul>
                <button class="btn sign-in rounded-pill px-3 mb-2 mb-lg-0" data-bs-toggle="modal"
                    data-bs-target="#feedbackModal">
                    <span class="d-flex align-items-center">
                        <i class="bi-chat-text-fill me-2"></i>
                        <span class="small ">Sign in</span>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6">
                    <!-- Mashead text and app badges-->
                    <div class="mb-5 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3 home-brand-text">TALENTRAX</h1>
                        <p class="lead fw-normal text-muted mb-5 home-brand-text-1">Where skill meets experience</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Masthead device mockup feature-->
                    <div class="masthead-device-mockup">
                        <svg class="circle" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="circleGradient" gradientTransform="rotate(45)">
                                    <stop class="gradient-start-color" offset="0%"></stop>
                                    <stop class="gradient-end-color" offset="100%"></stop>
                                </linearGradient>
                            </defs>
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg><svg class="shape-1 d-none d-sm-block" viewBox="0 0 240.83 240.83"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03"
                                transform="translate(120.42 -49.88) rotate(45)"></rect>
                            <rect x="-32.54" y="78.39" width="305.92" height="84.05" rx="42.03"
                                transform="translate(-49.88 120.42) rotate(-45)"></rect>
                        </svg><svg class="shape-2 d-none d-sm-block" viewBox="0 0 100 100"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="50"></circle>
                        </svg>
                        <div class="device-wrapper">
                            <div class="screen ">
                                <!-- PUT CONTENTS HERE:-->
                                <!-- * * This can be a video, image, or just about anything else.-->
                                <!-- * * Set the max width of your media to 100% and the height to-->
                                <!-- * * 100% like the demo example below.-->
                                <img src="/home-logo.png" class="home-logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </header>


    <header class="whilet-box mt-1 mx-auto mx-2 px-5">
        <div class="in-whilet ">
            <div class="container text-center p-5">
                <div class="row align-items-center">
                    <div class="col-lg-4"> <!-- Add col-lg-4 class here -->
    
                        <div class="feature bg-gradient text-white rounded-3 mb-3 mx-auto img-div text-centre">
                            <img src="/v1.png" class="my-auto">
                        </div>
                        <h2 class="h5">Learn The Latest Skills</h2>
                        <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
    
                    </div>
                    <div class="col-lg-4"> <!-- Add col-lg-4 class here -->
    
                        <div class="feature bg-gradient text-white rounded-3 mb-3 mx-auto img-div text-centre">
                            <img src="/v2.png" class="my-auto">
                        </div>
                        <h2 class="h5">Get Ready For a Career</h2>
                        <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
                    </div>
                    <div class="col-lg-4"> <!-- Add col-lg-4 class here -->
    
                        <div class="feature bg-gradient text-white rounded-3 mb-3 mx-auto img-div text-centre">
                            <img src="/v3.png" class="my-auto">
                        </div>
                        <h2 class="h5">Earn a Certificate</h2>
                        <p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a BC, making it over 2000 years old.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

<header class="part-3">

    
</header>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</html>